# spring-azfun-aot

./: .gitignore  README.md  pom.xml
src/main/java/com/azfun/aot/: Application.java  HelloWorldFunction.java
